[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] -> Binary-Search-Tree

First, we place the 7 on top. Then, since 5 is smaller than 7, we place it on the left side of it. 
	7
  5

And then we place 1 by going to the left side of the 7, and then the left side of 5 since it's smaller than both. 
	7
  5
1
-----------------------
		7
    5       8		We're adding 8
1
-----------------------
		7
    5       8		We're adding 3
  1   
   3
-----------------------
		7
    5       8		We're adding 6
  1   6
   3
-----------------------
		7
    5       8		We're adding 0
  1   6
0  3   
-----------------------
		 7
    5        8		We're adding 9
  1    6       9
0  3     
-----------------------
		7
    5       8		We're adding 4
  1    6       9
0  3
    4    
-----------------------
		 7
    5        8		
  1     6       9	We're adding 2
0   3    
   2 4 
-----------------------
Final Binary-Search Tree
		   7
		 /   \
		5     8
	   /\      \
     1   6      9
    / \   
   0   3
      / \  
     2   4