[16,21,11,8,12,22] -> Merge Sort

		[16, 21, 11, 8, 12, 22]
          /                 \
    [16, 21, 11]		 [8, 12, 22]
     /       \             /    \
  [16, 21]    [11]		[8, 12]  [22]
   /  \        \         /  \      \
 [16] [21]     [11]    [8] [12]   [22]
  \   /       /         \    /      / 		        logn times division
 [16, 21]  [11] 		[8, 12]  [22]
      \     /              \      / 						*
    [11, 16, 21]		[8, 12, 22]
           \                /				 n-1 times comparision for each division
    	[8, 11, 12, 16, 21, 22] 				   		=O(n.logn)